{
  "autoload": {
    "psr-4": {
      "Lavegui\\ApplicationName\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lavegui\\AppliationName\\Test\\": "test/"
    }
  },
  "require": {
    "php": "^7.3",
    "doctrine/migrations": "^2.0",
    "doctrine/orm": "^2.6",
    "vlucas/phpdotenv": "^3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "scripts": {
    "test": "phpunit --configuration phpunit.xml",
    "migrate": "doctrine-migrations -n migrate"
  }
}
